# HandsOfWork

./: .gitignore  HandsOfWork.sln
Diagramas/: DER.drawio  Diagrama 1.drawio  Diagrama 2.drawio
HandsOfWork/: HandsOfWork.csproj  Program.cs
HandsOfWork.Entities/Abstractions/: BaseEntity.cs  ModoOperacao.cs  SimpleId.cs
HandsOfWork.Entities/Categorias/: Categoria.cs
HandsOfWork.Entities/Pessoas/: Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
HandsOfWork.Entities/Produtos/: Produto.cs
HandsOfWork.Repositories/: HandsOfWork.Repositories.csproj
HandsOfWork.Repositories/Abstractions/: CrudRepository.cs  ICrudRepository.cs
HandsOfWork.Repositories/Pessoas/: IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IPessoaRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  PessoaRepository.cs
HandsOfWork.Repositories/Produtos/: IProdutoRepository.cs  ProdutoRepository.cs
HandsOfWork.Services/: HandsOfWork.Services.csproj
HandsOfWork.Services/Abstractions/: CrudService.cs  ICrudService.cs
HandsOfWork.Services/Categorias/: CategoriaService.cs  ICategoriaService.cs
HandsOfWork.Services/Clientes/: ClienteService.cs  IClienteService.cs
HandsOfWork.Services/Pessoas/: IPessoaFisicaService.cs  IPessoaJuridicaService.cs  IPessoaService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  PessoaService.cs
HandsOfWork.Services/Produtos/: IProdutoService.cs  ProdutoService.cs
HandsOfWork/Entities/: Categoria.cs  ModoOperacao.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  SimpleId.cs
HandsOfWork/Extensions/: ServiceCollectionExtensions.cs
HandsOfWork/Services/: CategoriaService.cs  ProdutoService.cs
HandsOfWork/Views/: FormCadastroCliente.Designer.cs  FormCadastroCliente.cs  FormCadastroProduto.Designer.cs  FormCadastroProduto.cs  FormCliente.Designer.cs  FormCliente.cs  FormMovimentacoes.Designer.cs  FormMovimentacoes.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProduto.Designer.cs  FormProduto.cs
HandsOfWork/Views/Clientes/: FormCadastroCliente.Designer.cs  FormCadastroCliente.cs  FormCliente.Designer.cs  FormCliente.cs
HandsOfWork/Views/MenuPrincipal/: FormPrincipal.Designer.cs  FormPrincipal.cs
HandsOfWork/Views/Movimentacoes/: FormMovimentacoes.Designer.cs  FormMovimentacoes.cs
HandsOfWork/Views/Produtos/: FormCadastroProduto.Designer.cs  FormCadastroProduto.cs  FormProduto.Designer.cs  FormProduto.cs
