<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Views\FormCadastroCliente.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\FormCadastroProduto.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\FormPrincipal.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\FormCliente.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\FormProduto.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>