<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandsOfWork.Services\HandsOfWork.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Clientes\FormCadastroCliente.cs" />
      <Compile Update="Views\Produtos\FormCadastroProduto.cs" />
      <Compile Update="Views\MenuPrincipal\FormPrincipal.cs" />
      <Compile Update="Views\Clientes\FormCliente.cs" />
      <Compile Update="Views\Produtos\FormProduto.cs" />
    </ItemGroup>

</Project>