<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandsOfWork.Services\HandsOfWork.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Clientes\FormCadastroCliente.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\Produtos\FormCadastroProduto.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\MenuPrincipal\FormPrincipal.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\Clientes\FormCliente.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\Produtos\FormProduto.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>